{
  "name": "02-homework",
  "version": "1.0.0",
  "description": "BAMAZON-APP",
  "main": "bamazonCustomer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "BAMAZON-APP"
  },
  "keywords": [
    "Homework"
  ],
  "author": "Sam De Legge",
  "license": "ISC",
  "dependencies": {
    "console-table": "^0.1.2",
    "console.table": "^0.10.0",
    "inquirer": "^5.2.0",
    "mysql": "^2.15.0"
  }
}
